# CONFIG_CODE_DATA_RELOCATION=n
# CONFIG_CODE_DATA_RELOCATION_SRAM=n

# CONFIG_DEBUG=y
# CONFIG_DEBUG_COREDUMP=y

# debug information
CONFIG_NO_OPTIMIZATIONS=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_NAME=y
# CONFIG_THREAD_MAX_NAME_LEN=32
# CONFIG_DEBUG_THREAD_INFO=y

# CONFIG_SERIAL=y

# CONFIG_UART_CONSOLE=y
# CONFIG_LOG_PRINTK=y
# CONFIG_PRINTK=y
# CONFIG_PRINTK_SYNC=y
# CONFIG_PRINTK_BUFFER_SIZE=256

# CONFIG_MODEM_CONTEXT_VERBOSE_DEBUG=y
# CONFIG_MODEM_LOG_LEVEL_DBG=y
# CONFIG_LOG_OUTPUT=y
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_SHOW_COLOR=n

# CONFIG_MINIMAL_LIBC_STRING_ERROR_TABLE=y

# caused uart_callback reboot
# CONFIG_LOG_MODE_IMMEDIATE=y
# enable log before shell thread started
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_NET_L2_PPP_MAX_CONFIGURE_REQ_RETRANSMITS is not set

# if enbaled CONFIG_NET_L2_PPP
# CONFIG_NET_L2_PPP_TIMEOUT=6000
# CONFIG_NET_L2_PPP_LOG_LEVEL_DBG=y
# CONFIG_NET_L2_PPP_TX_STACK_SIZE=4096
# CONFIG_NET_TX_STACK_SIZE=2000
# CONFIG_NET_RX_STACK_SIZE=3000
# CONFIG_NET_TCP_WORKQ_STACK_SIZE=2048
# CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
# endif

# CONFIG_NET_LOG=y
# CONFIG_NET_IF_LOG_LEVEL_DBG=y
# CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
# CONFIG_NET_HTTP_LOG_LEVEL_DBG=y

# due to LOGGING, increase stack size to prevent from stack overflow
# CONFIG_ASSERT=y
# CONFIG_ASSERT_LEVEL=2
# CONFIG_SPIN_VALIDATE=y

# CONFIG_NET_SHELL=y
# CONFIG_SHELL_STACK_SIZE=4096

# CONFIG_SHELL=y
# CONFIG_I2C_SHELL=y

# https://docs.zephyrproject.org/2.7.5/reference/shell/index.html?highlight=shell#shell-logger-backend-feature
# enable shell multiplexing with log messages
# CONFIG_SHELL_LOG_BACKEND=y
# CONFIG_MODEM_SHELL=y

# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=4096

# Enable RTT
# CONFIG_USE_SEGGER_RTT=y

